<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Tailwinds CSS -->
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>

    <div class="flex items-center justify-center min-h-screen bg-primary">
        <div class="navigation w-[400px] h-[70px] bg-white relative flex justify-center items-center rounded-[10px]">
            <ul class="flex w-[350px]">
                <!-- Home -->
                <li class="list active">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <!-- Profile -->
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="text">Profile</span>
                    </a>
                </li>
                <!-- Messages -->
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="text">Messages</span>
                    </a>
                </li>
                <!-- Photos -->
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="image-outline"></ion-icon>
                        </span>
                        <span class="text">Photos</span>
                    </a>
                </li>
                <!-- Settings -->
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="text">Settings</span>
                    </a>
                </li>

                <!-- Indicator -->
                <div class="indicator"></div>
            </ul>
        </div>
    </div>

    <!-- Main JS -->
    <script src="dist/js/script.js"></script>

    <!-- Ionicicons v5.5.2 -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>